{
  "name": "type-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "password":"node src/excercise/password.js",
    "anagram":"node src/excercise/anagram.js",
    "array":"node src/type/array.js"
  },
  "author": "",
  "license": "ISC"
}
